<!DOCTYPE html>
<html lang="en">

<head>
    <title>MUSIC WORLD</title>
    <link rel="stylesheet" href="index.css">
    
</head>

<body>
   
    <div class="nav">
        <a class="active" href="index.html">Home</a>
        <a href="">Search</a>
        <a class="active" href="">Login</a>
    </div>
    <div class="sidenav">
        <center><h1 class="title">MUSIC WORLD</h1></center>
        <a href="index.html">LANGUAGES</a>
        <a href="tamil.html">Tamil</a>
        <a href="malayala.html"><b>Malayalam</b></a>
        <a href="hindi.html"><b>Hindi</b></a>
        <a href="telungu.html"><b>Telugu</b></a>
        <a href="english.html"><b>English</b></a>
        
    </div>
    
    <div class="backbox">
        <div class="backimg"><img src="img4.jpg" width="1080px" height="575px">
            <div
        </div>
       

    </div>








</body>

</html>